{
    "name": "rsky/pear-core-min",
    "description": "The minimum subset of https://github.com/pear/pear-core",
    "homepage": "https://github.com/rsky/pear-core-min",
    "license": ["BSD-2-Clause", "PHP-3.0"],
    "autoload": {
        "classmap": ["/"]
    },
    "include-path": ["/"],
    "archive": {
        "exclude": ["/INSTALL", "/LICENSE", "/README"]
    },
    "require": {
        "php": ">=5.0.0"
    },
    "replace": {
        "pear-pear.php.net/pear": "1.9.4",
        "pear-pear.php.net/console_getopt": "1.3.1"
    }
}
